create table student(
    id INTEGER,
    name varchar(255),
    roll INTEGER unique,
    cpi double,
);

insert into student values
(1, "John Doe", 120, 7.89),
(2, "Jane Smith", 121, 6.54),
(3, "Michael Johnson", 122, 8.12),
(4, "Emily Williams", 123, 9.23),
(5, "David Brown", 124, 7.45),
(6, "Sarah Miller",125, 8.76),
(7, "Daniel Wilson", 126, 6.87),
(8, "Jessica Anderson", 127, 9.01),
(9, "Matthew Taylor", 128, 7.34),
(10, "Amanda Martinez",129, 8.90),
(11, "Christopher Thomas", 130, 9.87),
(12, "Ashley Garcia", 131, 6.78),
(13, "Joshua Hernandez",132, 7.89),
(14, "Samantha Lopez", 133, 6.54),
(15, "James Gonzalez", 134, 8.12),
(16, "Mary Perez", 135, 9.23),
(17, "Justin Rodriguez", 136, 7.45),
(18, "Nicole Lee", 137, 8.76),
(19, "Robert King",138, 6.87),
(20, "Elizabeth White", 139, 9.01),
(21, "Andrew Adams", 140, 7.34),
(22, "Jessica Hill", 141, 8.90),
(23, "David Cook", 142, 9.87),
(24, "Jennifer Murphy", 143, 6.78),
(25, "William Rivera", 144, 7.89),
(26, "Laura Clark", 145, 6.54),
(27, "Joseph Scott", 146, 8.12),
(28, "Kimberly Green", 147, 9.23),
(29, "Ryan Hall", 148, 7.45),
(30, "Stephanie Carter", 149, 8.76),
(31, "Kevin Baker",150, 6.87),
(32, "Melissa Young", 151, 9.01),
(33, "Jason Lewis", 152, 7.34),
(34, "Lauren Hill", 153, 8.90),
(35, "Tyler Ward", 154, 9.87);
